<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <style>
            h1{
                color: blue;
                font-family: 'Aldrich', sans-serif;
                text-align: center;
            }
            #v{
                width: 80%;
                margin: auto;
                border: 1px solid black;
                border-radius: 4px;
            }
            h2,h3{
                font-family: 'Aldrich', sans-serif; 
            }
            #SC{
                padding-right: 5px;
                float: left;
                margin: 1.2em;
                border: 1px solid #ccc;
            }
            #S{
                color: black;
                font: bold;
                font-weight: 100;
            }
            p{
                font-family: 'Dancing Script', cursive;
            }
            #dh{
                  color: rgb(246, 142, 5);
            }
            #m,#n{
                background-color: lightpink;
            }
    </style>
</head>
<body>
    <header>
        <h1>SPANDAN CHAVDA- THE BIOGRAPHY</h1>
        <p id="S">The student of Georgian College,Barrie,Canada.
        <div> 
            Course: Computer Programming and Analysis(CMPA)
        </div>
        <br>
            Lives at Barrie,Ontario    
 </p>
 <img src="P01.jpg" alt="Spandan Chavda" width="300" height="300" id="SC">
 </header>
    <div id="v">
    <section>
        <h2>Introduction</h2>
        <p id="n">Hello, everyone Myself Spandan Chavda and I am welcoming you to my Biography Page. Here you will foung all the information about me. Such as, my educational qualification, hobbies, my Goals and many more. Let's start with my introduction. My name is Spandan Chavda, I am a student of Georgian College I was born in India in April  month on 2004. Like every parents, my parents are also happy on this day. I spent almost 9 years in a old house, which has a lot of childhood memories. After that me and my family shift to other house for living and just couple of months ago I arrived in Canada to pursue my studies.</p>
    </section>
    <div>
    <section>
        <h2>Educational Qualifications</h2>
        <p id="dh">
            As I already mention in my previous part of introduction that I completed my 10th Studies in my village school. I got an execellent score of 82%. As I have more interest in Science field I took an admission in Highersecondary school to move one step ahead on the way of pursuing my Goal. I perform well, in all the assignments as well as in Weekly Test. I got a grade of 86% overall in my HigherSecondary Studies. I also appeared in the competetive exams which takes place between whole India such as JEE, NEET etc...
        </p>
    </section>
    </div>
    <div>
    <section>
        <h3>My Skills</h3>
        <p id="m">
            Rather than studies, I have interest in many other things such as Sports, Movies, Music etc.... But I have the skill of speaking fluently in front of many people in 3-4 different languages. I even hosted 3-4 events in my origin country, which gaves me a lot of experience. I have also experience of working as a cashier in a DMart, so I have a good attachment in talking with the customer and help them with any problem. I am the person having good behaviour, love to make more and more friends. Everne loves me to spend time with me.
        </p>
    </section>
    </div>
</div>
</body>
</html>